.entries-chart
  .chart-container 
    font-family: Arial, Helvetica, sans-serif
    margin: 0 auto
    width: 100%
    height: 400px
    svg
      background-color: white
    line.horizontalGrid
      stroke: #ccc
      stroke-dasharray: 1,3
    line.verticalGrid
      stroke: #ccc
      stroke-dasharray: 1,3
    circle.score
      fill: white
      stroke: steelblue
      stroke-width: 2px
      
    .score-text
      fill: grey
      font-size: 12px
    
    .line
      fill: none
      stroke: steelblue
      stroke-width: 2px